buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:2.6.6'
    }
}

apply plugin: 'com.bmuschko.docker-remote-api'

docker {
    url = System.env.DOCKER_HOST ?: 'https://192.168.99.100:2376'
    certPath = file("${System.getProperty('user.home')}/.docker/machine/machines/default")
}

repositories {
    jcenter()
}

import com.bmuschko.gradle.docker.tasks.DockerInfo
import com.bmuschko.gradle.docker.tasks.DockerVersion

task dockerInfo(type: DockerInfo) {}
task dockerVersion(type: DockerVersion) {}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
